# This file is for reference only, real .env is generated during deployment!

IMAGE_TAG=
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=mongodb://mongodb:27017/kochchibazaar
BASE_URL=https://api.kochchibazaar.lk
PORT=8000
FRONTEND_URL=https://kochchibazaar.lk
RESEND_API_KEY=
FROM_EMAIL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REQUIRED_COLLECTIONS=users,ads,categories,ad_pricing,admin_approvals,payments,competitions,blogs,dansal
