# 🔐 JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🔑 Google OAuth2 Client ID (get this from Google Cloud Console)
GOOGLE_CLIENT_ID=your_google_client_id_here

# 🌐 MongoDB Connection URI
MONGODB_URI=mongodb+srv://erandasathsara:Igh8QQdIVwEQfZog@kochchiusers.dyb5h49.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost
PORT=8000
