server {
    listen 80;
    server_name kochchibazaar.lk api.kochchibazaar.lk;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kochchibazaar.lk;

    ssl_certificate /etc/letsencrypt/live/kochchibazaar.lk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kochchibazaar.lk/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.kochchibazaar.lk;

    ssl_certificate /etc/letsencrypt/live/kochchibazaar.lk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kochchibazaar.lk/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
